[DB_CONFIG]
db_pwd = testpwd
db_user = db_user
db_name = history_now
db_host = 172.17.0.2
db_port = 5432

[CONTAINER_CONFIG]
container_name = history_now_psql
image_name = postgres
image_tag = latest
# ports
# volumes

;[NEWS_TABLE_SCHEMA]
;news_date = DATE
;news_tag = VARCHAR(164)
;news_author = VARCHAR(164)
;news_title = VARCHAR(164)
;news_source = VARCHAR(164)
;news_text = TEXT

