;[SOURCES]
# Newspapers sorted by country
[RU]
# Russia
table_name=ru_news
news = [
       "https://www.meduza.io/",
       "https://www.ria.ru/",
       "https://www.rg.ru/",
       "https://www.aif.ru/",
       "https://www.kp.ru/",
       "https://www.iz.ru/",
       "https://www.mk.ru/",
       "https://www.novayagazeta.ru/",
       "https://www.ng.ru/",
       "https://www.rbc.ru/newspaper/",
       "https://www.sport-express.ru/"
       ]



[USA]
# USA
table_name=us_news
news = [
       "https://www.nytimes.com/",
       "https://www.wsj.com/",
       "https://www.eu.usatoday.com/",
       "http://www.usatoday.com/",
       "http://www.washingtonpost.com/",
       "http://www.latimes.com/",
       "https://www.tampabay.com/",
       "http://nypost.com/",
       "http://www.chicagotribune.com/",
       "http://www.startribune.com/",
       "http://www.newsday.com/",
     ]
[GE]
# Germany
table_name=ge_news
news = [
       "https://www.berliner-zeitung.de/",
       "https://www.welt.de/",
       "https://www.zeit.de/",
       "http://www.bild.de/",
       "http://www.faz.net/",
       "http://www.fr-online.de/",
       "http://www.sueddeutsche.de/",
       "http://www.taz.de/",
       "https://www.deutschland.de/",
      ]
[UK]
# UK
table_name=uk_news
news = [
       "https://www.thesun.co.uk/",
       "https://www.dailymail.co.uk/home/index.html",
       "https://www.mirror.co.uk/",
       "https://www.thetimes.co.uk/",
       "https://www.telegraph.co.uk/",
       ]
